{
    "name": "davidjln/llm-carbon-php-rector",
    "description": "Rector refactoring rules for llm-carbon-php. Separate Composer project: its dependencies never enter the main composer.json.",
    "type": "rector-extension",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "rector/rector": "^2.6",
        "rector/extension-installer": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.3"
    },
    "autoload": {
        "psr-4": {
            "LlmCarbon\\Rector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LlmCarbon\\": "../../src/",
            "LlmCarbon\\Rector\\Tests\\": "tests/"
        }
    },
    "extra": {
        "rector": {
            "includes": [
                "config/config.php"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "rector/extension-installer": true
        }
    }
}
